         8:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:E5
        15:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:E2
        22:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:DF
        29:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:DC
        36:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:D9
        43:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:D6
        50:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:D3
        57:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:D0
        64:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:CD
        71:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:CA
        78:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:C7
        85:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:C4
        92:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:C1
       107:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:E8
       114:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:E5
       121:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:E2
       128:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:DF
       135:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:DC
       142:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:D9
       149:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:D6
       156:00 PC:0000 XXX A:00 X:00 Y:00 ..U..I.. STKP:D3
