al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000318 .__BSS_LOAD__
al 000318 .__BSS_RUN__
al 00007A .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0012BB .__CODE_SIZE__
al 009B66 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000018 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000392 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0099A3 .__RODATA_LOAD__
al 0099A3 .__RODATA_RUN__
al 0001C3 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 009AD2 ._appleMS
al 0099A3 ._backNT
al 009AE3 ._bananaMS
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000300 ._basket
al 009B05 ._basketMS
al 009AB0 ._bombMS
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0090CA ._checkCollision
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000318 ._controller
al 009144 ._convertScoreToChar
al 000307 ._counter
al 00860E ._delay
al 0091B8 ._drawHearts
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000378 ._fruitType
al 000319 ._fruits
al 00030E ._gameOverText
al 000308 ._gameState
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 009A9F ._grapesMS
al 008A83 ._gray_line
al 000355 ._heart
al 000387 ._heart_color
al 000391 ._i
al 009245 ._initializeNewGame
al 009301 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0090A5 ._moveBasket
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 009AF4 ._orangeMS
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009B56 ._paletteBG
al 009B46 ._paletteSpr
al 000309 ._playText
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 000304 ._score
al 00038C ._scoreText
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000306 ._speed
al 0083DD ._split
al 008840 ._sub_scroll_y
al 00920D ._updateHeart
al 000369 ._visible
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 009AC1 ._watermelonMS
al 008A37 ._xy_split
al 00978C .addysp
al 00978B .addysp1
al 009799 .aslax2
al 0097A4 .copydata
al 0097D1 .decsp2
al 0097DE .decsp3
al 0097EB .decsp4
al 009826 .incsp1
al 009835 .incsp2
al 009843 .incsp8
al 009848 .ldeaxi
al 00984A .ldeaxidx
al 009880 .mulax7
al 009899 .popa
al 00982D .popax
al 0098A5 .popptr1
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 0098C9 .push0
al 009862 .push0ax
al 0098B7 .pusha
al 0098CB .pusha0
al 0098B3 .pusha0sp
al 0098CD .pushax
al 0098B5 .pushaysp
al 009868 .pusheax
al 00985F .pushl0
al 0098E3 .pushw0sp
al 0098E5 .pushwysp
al 000043 .regbank
al 000033 .regsave
al 009799 .shlax2
al 00002F .sp
al 000031 .sreg
al 0098FF .staspidx
al 009915 .stax0sp
al 009917 .staxysp
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 0097FA .tosicmp
al 0097F8 .tosicmp0
al 009920 .tosudiva0
al 009922 .tosudivax
al 00996F .tosumoda0
al 009971 .tosumodax
al 009931 .udiv16
al 009980 .zerobss
al 009797 .@L1
al 00978C .addysp
al 00978B .addysp1
al 009799 .shlax2
al 009799 .aslax2
al 0097BF .@L2
al 0097CC .@L3
al 0097BC .@L1
al 0097A4 .copydata
al 0097DB .@L1
al 0097D1 .decsp2
al 0097E8 .@L1
al 0097DE .decsp3
al 0097F5 .@L1
al 0097EB .decsp4
al 00981E .@L3
al 00981F .@L4
al 009811 .@L2
al 009809 .@L1
al 0097F8 .tosicmp0
al 0097FA .tosicmp
al 00982C .@L1
al 009826 .incsp1
al 009840 .@L2
al 00983E .@L1
al 009835 .incsp2
al 00982D .popax
al 009843 .incsp8
al 009848 .ldeaxi
al 00984A .ldeaxidx
al 009868 .pusheax
al 009862 .push0ax
al 00985F .pushl0
al 009880 .mulax7
al 0098A2 .@L1
al 009899 .popa
al 0098A5 .popptr1
al 0098C2 .@L1
al 0098B7 .pusha
al 0098B5 .pushaysp
al 0098B3 .pusha0sp
al 0098D9 .@L1
al 0098CD .pushax
al 0098CB .pusha0
al 0098C9 .push0
al 0098F0 .@L1
al 0098E3 .pushw0sp
al 0098E5 .pushwysp
al 0098FF .staspidx
al 009915 .stax0sp
al 009917 .staxysp
al 009969 .@L2
al 009965 .@L1
al 00995A .@L0
al 009953 .L1
al 00993B .L0
al 00995A .udiv16by8a
al 009931 .udiv16
al 009922 .tosudivax
al 009920 .tosudiva0
al 009971 .tosumodax
al 00996F .tosumoda0
al 0099A2 .L4
al 00998F .L2
al 009999 .L3
al 00998B .L1
al 009980 .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
