al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000061 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0010AD .__CODE_SIZE__
al 009958 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000369 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009795 .__RODATA_LOAD__
al 009795 .__RODATA_RUN__
al 0001C3 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 0098C4 ._appleMS
al 009795 ._backNT
al 0098D5 ._bananaMS
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000300 ._basket
al 0098F7 ._basketMS
al 0098A2 ._bombMS
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0090CA ._checkCollision
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000308 ._controller
al 009144 ._convertScoreToChar
al 000307 ._counter
al 00860E ._delay
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000354 ._fruitType
al 000309 ._fruits
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 009891 ._grapesMS
al 008A83 ._gray_line
al 000368 ._i
al 0091B8 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0090A5 ._moveBasket
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 0098E6 ._orangeMS
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009948 ._paletteBG
al 009938 ._paletteSpr
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 000304 ._score
al 000363 ._scoreText
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000306 ._speed
al 0083DD ._split
al 008840 ._sub_scroll_y
al 000345 ._visible
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 0098B3 ._watermelonMS
al 008A37 ._xy_split
al 00959B .addysp
al 00959A .addysp1
al 0095A8 .aslax2
al 0095B3 .copydata
al 0095E0 .decsp2
al 0095ED .decsp3
al 0095FA .decsp4
al 00963D .incsp2
al 00964B .incsp8
al 009650 .ldeaxi
al 009652 .ldeaxidx
al 009688 .mulax7
al 0096A1 .popa
al 009635 .popax
al 0096AD .popptr1
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 0096BB .push0
al 00966A .push0ax
al 0096BD .pusha0
al 0096BF .pushax
al 009670 .pusheax
al 009667 .pushl0
al 0096D5 .pushw0sp
al 0096D7 .pushwysp
al 000043 .regbank
al 000033 .regsave
al 0095A8 .shlax2
al 00002F .sp
al 000031 .sreg
al 0096F1 .staspidx
al 009707 .stax0sp
al 009709 .staxysp
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 009609 .tosicmp
al 009607 .tosicmp0
al 009712 .tosudiva0
al 009714 .tosudivax
al 009761 .tosumoda0
al 009763 .tosumodax
al 009723 .udiv16
al 009772 .zerobss
al 0095A6 .@L1
al 00959B .addysp
al 00959A .addysp1
al 0095A8 .shlax2
al 0095A8 .aslax2
al 0095CE .@L2
al 0095DB .@L3
al 0095CB .@L1
al 0095B3 .copydata
al 0095EA .@L1
al 0095E0 .decsp2
al 0095F7 .@L1
al 0095ED .decsp3
al 009604 .@L1
al 0095FA .decsp4
al 00962D .@L3
al 00962E .@L4
al 009620 .@L2
al 009618 .@L1
al 009607 .tosicmp0
al 009609 .tosicmp
al 009648 .@L2
al 009646 .@L1
al 00963D .incsp2
al 009635 .popax
al 00964B .incsp8
al 009650 .ldeaxi
al 009652 .ldeaxidx
al 009670 .pusheax
al 00966A .push0ax
al 009667 .pushl0
al 009688 .mulax7
al 0096AA .@L1
al 0096A1 .popa
al 0096AD .popptr1
al 0096CB .@L1
al 0096BF .pushax
al 0096BD .pusha0
al 0096BB .push0
al 0096E2 .@L1
al 0096D5 .pushw0sp
al 0096D7 .pushwysp
al 0096F1 .staspidx
al 009707 .stax0sp
al 009709 .staxysp
al 00975B .@L2
al 009757 .@L1
al 00974C .@L0
al 009745 .L1
al 00972D .L0
al 00974C .udiv16by8a
al 009723 .udiv16
al 009714 .tosudivax
al 009712 .tosudiva0
al 009763 .tosumodax
al 009761 .tosumoda0
al 009794 .L4
al 009781 .L2
al 00978B .L3
al 00977D .L1
al 009772 .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
