al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031D .__BSS_LOAD__
al 00031D .__BSS_RUN__
al 00007A .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001382 .__CODE_SIZE__
al 009C2D .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00001D .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000397 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009A6A .__RODATA_LOAD__
al 009A6A .__RODATA_RUN__
al 0001C3 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 009B99 ._appleMS
al 009A6A ._backNT
al 009BAA ._bananaMS
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000300 ._basket
al 009BCC ._basketMS
al 000308 ._basketSpeed
al 009B77 ._bombMS
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0090C7 ._checkCollision
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00031D ._controller
al 009148 ._convertScoreToChar
al 000307 ._counter
al 00860E ._delay
al 0091BC ._drawHearts
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00037D ._fruitType
al 00031E ._fruits
al 00030F ._gameOverText
al 000309 ._gameState
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 009B66 ._grapesMS
al 008A83 ._gray_line
al 00035A ._heart
al 00038C ._heart_color
al 000396 ._i
al 009249 ._initializeNewGame
al 00930A ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0090A5 ._moveBasket
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 009BBB ._orangeMS
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009C1D ._paletteBG
al 009C0D ._paletteSpr
al 00030A ._playText
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 000304 ._score
al 000318 ._scoreConstText
al 000391 ._scoreText
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000306 ._speed
al 0083DD ._split
al 008840 ._sub_scroll_y
al 009211 ._updateHeart
al 00036E ._visible
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 009B88 ._watermelonMS
al 008A37 ._xy_split
al 00982D .addysp
al 00982C .addysp1
al 00983A .aslax2
al 009845 .copydata
al 009872 .decsp2
al 00987F .decsp3
al 00988C .decsp4
al 0098C7 .incsp1
al 0098D6 .incsp2
al 0098E4 .incsp8
al 0098E9 .ldeaxi
al 0098EB .ldeaxidx
al 009921 .mulax3
al 009932 .mulax7
al 00994B .popa
al 0098CE .popax
al 009957 .popptr1
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00997B .push0
al 009903 .push0ax
al 009969 .pusha
al 00997D .pusha0
al 009965 .pusha0sp
al 00997F .pushax
al 009967 .pushaysp
al 009909 .pusheax
al 009900 .pushl0
al 009995 .pushw0sp
al 009997 .pushwysp
al 000043 .regbank
al 000033 .regsave
al 00983A .shlax2
al 00002F .sp
al 000031 .sreg
al 0099B1 .staspidx
al 0099C7 .stax0sp
al 0099C9 .staxysp
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00989B .tosicmp
al 009899 .tosicmp0
al 0099D2 .tossuba0
al 0099D4 .tossubax
al 0099E7 .tosudiva0
al 0099E9 .tosudivax
al 009A36 .tosumoda0
al 009A38 .tosumodax
al 0099F8 .udiv16
al 009A47 .zerobss
al 009838 .@L1
al 00982D .addysp
al 00982C .addysp1
al 00983A .shlax2
al 00983A .aslax2
al 009860 .@L2
al 00986D .@L3
al 00985D .@L1
al 009845 .copydata
al 00987C .@L1
al 009872 .decsp2
al 009889 .@L1
al 00987F .decsp3
al 009896 .@L1
al 00988C .decsp4
al 0098BF .@L3
al 0098C0 .@L4
al 0098B2 .@L2
al 0098AA .@L1
al 009899 .tosicmp0
al 00989B .tosicmp
al 0098CD .@L1
al 0098C7 .incsp1
al 0098E1 .@L2
al 0098DF .@L1
al 0098D6 .incsp2
al 0098CE .popax
al 0098E4 .incsp8
al 0098E9 .ldeaxi
al 0098EB .ldeaxidx
al 009909 .pusheax
al 009903 .push0ax
al 009900 .pushl0
al 009921 .mulax3
al 009932 .mulax7
al 009954 .@L1
al 00994B .popa
al 009957 .popptr1
al 009974 .@L1
al 009969 .pusha
al 009967 .pushaysp
al 009965 .pusha0sp
al 00998B .@L1
al 00997F .pushax
al 00997D .pusha0
al 00997B .push0
al 0099A2 .@L1
al 009995 .pushw0sp
al 009997 .pushwysp
al 0099B1 .staspidx
al 0099C7 .stax0sp
al 0099C9 .staxysp
al 0099D4 .tossubax
al 0099D2 .tossuba0
al 009A30 .@L2
al 009A2C .@L1
al 009A21 .@L0
al 009A1A .L1
al 009A02 .L0
al 009A21 .udiv16by8a
al 0099F8 .udiv16
al 0099E9 .tosudivax
al 0099E7 .tosudiva0
al 009A38 .tosumodax
al 009A36 .tosumoda0
al 009A69 .L4
al 009A56 .L2
al 009A60 .L3
al 009A52 .L1
al 009A47 .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
