al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000318 .__BSS_LOAD__
al 000318 .__BSS_RUN__
al 00007A .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0012B8 .__CODE_SIZE__
al 009B63 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000018 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000392 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0099A0 .__RODATA_LOAD__
al 0099A0 .__RODATA_RUN__
al 0001C3 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 009ACF ._appleMS
al 0099A0 ._backNT
al 009AE0 ._bananaMS
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000300 ._basket
al 009B02 ._basketMS
al 009AAD ._bombMS
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0090CA ._checkCollision
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000318 ._controller
al 009144 ._convertScoreToChar
al 000307 ._counter
al 00860E ._delay
al 0091B8 ._drawHearts
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000378 ._fruitType
al 000319 ._fruits
al 00030E ._gameOverText
al 000308 ._gameState
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 009A9C ._grapesMS
al 008A83 ._gray_line
al 000355 ._heart
al 000387 ._heart_color
al 000391 ._i
al 009245 ._initializeNewGame
al 009301 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0090A5 ._moveBasket
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 009AF1 ._orangeMS
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009B53 ._paletteBG
al 009B43 ._paletteSpr
al 000309 ._playText
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 000304 ._score
al 00038C ._scoreText
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000306 ._speed
al 0083DD ._split
al 008840 ._sub_scroll_y
al 00920D ._updateHeart
al 000369 ._visible
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 009ABE ._watermelonMS
al 008A37 ._xy_split
al 009789 .addysp
al 009788 .addysp1
al 009796 .aslax2
al 0097A1 .copydata
al 0097CE .decsp2
al 0097DB .decsp3
al 0097E8 .decsp4
al 009823 .incsp1
al 009832 .incsp2
al 009840 .incsp8
al 009845 .ldeaxi
al 009847 .ldeaxidx
al 00987D .mulax7
al 009896 .popa
al 00982A .popax
al 0098A2 .popptr1
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 0098C6 .push0
al 00985F .push0ax
al 0098B4 .pusha
al 0098C8 .pusha0
al 0098B0 .pusha0sp
al 0098CA .pushax
al 0098B2 .pushaysp
al 009865 .pusheax
al 00985C .pushl0
al 0098E0 .pushw0sp
al 0098E2 .pushwysp
al 000043 .regbank
al 000033 .regsave
al 009796 .shlax2
al 00002F .sp
al 000031 .sreg
al 0098FC .staspidx
al 009912 .stax0sp
al 009914 .staxysp
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 0097F7 .tosicmp
al 0097F5 .tosicmp0
al 00991D .tosudiva0
al 00991F .tosudivax
al 00996C .tosumoda0
al 00996E .tosumodax
al 00992E .udiv16
al 00997D .zerobss
al 009794 .@L1
al 009789 .addysp
al 009788 .addysp1
al 009796 .shlax2
al 009796 .aslax2
al 0097BC .@L2
al 0097C9 .@L3
al 0097B9 .@L1
al 0097A1 .copydata
al 0097D8 .@L1
al 0097CE .decsp2
al 0097E5 .@L1
al 0097DB .decsp3
al 0097F2 .@L1
al 0097E8 .decsp4
al 00981B .@L3
al 00981C .@L4
al 00980E .@L2
al 009806 .@L1
al 0097F5 .tosicmp0
al 0097F7 .tosicmp
al 009829 .@L1
al 009823 .incsp1
al 00983D .@L2
al 00983B .@L1
al 009832 .incsp2
al 00982A .popax
al 009840 .incsp8
al 009845 .ldeaxi
al 009847 .ldeaxidx
al 009865 .pusheax
al 00985F .push0ax
al 00985C .pushl0
al 00987D .mulax7
al 00989F .@L1
al 009896 .popa
al 0098A2 .popptr1
al 0098BF .@L1
al 0098B4 .pusha
al 0098B2 .pushaysp
al 0098B0 .pusha0sp
al 0098D6 .@L1
al 0098CA .pushax
al 0098C8 .pusha0
al 0098C6 .push0
al 0098ED .@L1
al 0098E0 .pushw0sp
al 0098E2 .pushwysp
al 0098FC .staspidx
al 009912 .stax0sp
al 009914 .staxysp
al 009966 .@L2
al 009962 .@L1
al 009957 .@L0
al 009950 .L1
al 009938 .L0
al 009957 .udiv16by8a
al 00992E .udiv16
al 00991F .tosudivax
al 00991D .tosudiva0
al 00996E .tosumodax
al 00996C .tosumoda0
al 00999F .L4
al 00998C .L2
al 009996 .L3
al 009988 .L1
al 00997D .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
